# wvp-GB28181-improve

./: .gitignore  README.md  pom.xml
src/main/java/com/gengersoft/iot/vmp/: WVPApplication.java
src/main/java/com/gengersoft/iot/vmp/common/annotation/: WebLog.java  WebLogAspect.java
src/main/java/com/gengersoft/iot/vmp/common/base/: ApiFinalResult.java  BusinessException.java  PageFinalResult.java  ResultCodeEnum.java
src/main/java/com/gengersoft/iot/vmp/common/constant/: CommonConstant.java
src/main/java/com/gengersoft/iot/vmp/common/generator/: MybatisPlusGenerator.java
src/main/java/com/gengersoft/iot/vmp/common/handler/: GlobalExceptionHandler.java
src/main/java/com/gengersoft/iot/vmp/common/util/: CommonUtils.java  HttpUtils.java
src/main/java/com/gengersoft/iot/vmp/config/: CorsConfig.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/gengersoft/iot/vmp/constant/: CommonConstant.java  QuartzConstant.java  RedisConstant.java  ZLMConstant.java
src/main/java/com/gengersoft/iot/vmp/controller/: ServerController.java  TestController.java  UserController.java
src/main/java/com/gengersoft/iot/vmp/entity/bo/: DeviceAlarmBO.java  DeviceBO.java  DeviceChannelBO.java  DeviceMobilePositionBO.java  GbStreamBO.java  LogBO.java  MediaServerBO.java  ParentPlatformBO.java  PlatformCatalogBO.java  PlatformGbChannelBO.java  PlatformGbStreamBO.java  StreamProxyBO.java  StreamPushBO.java  UserBO.java  UserRoleBO.java
src/main/java/com/gengersoft/iot/vmp/entity/po/: DeviceAlarmPO.java  DeviceChannelPO.java  DeviceMobilePositionPO.java  DevicePO.java  GbStreamPO.java  LogPO.java  MediaServerPO.java  ParentPlatformPO.java  PlatformCatalogPO.java  PlatformGbChannelPO.java  PlatformGbStreamPO.java  StreamProxyPO.java  StreamPushPO.java  UserPO.java  UserRolePO.java
src/main/java/com/gengersoft/iot/vmp/entity/vo/: DeviceAlarmVO.java  DeviceChannelVO.java  DeviceMobilePositionVO.java  DeviceVO.java  GbStreamVO.java  LogVO.java  MediaServerVO.java  ParentPlatformVO.java  PlatformCatalogVO.java  PlatformGbChannelVO.java  PlatformGbStreamVO.java  StreamProxyVO.java  StreamPushVO.java  UserRoleVO.java  UserVO.java
src/main/java/com/gengersoft/iot/vmp/gb28181/: SIPRunner.java
src/main/java/com/gengersoft/iot/vmp/gb28181/auth/: DigestServerAuthenticationHelper.java
src/main/java/com/gengersoft/iot/vmp/gb28181/bean/: DeviceNotFoundEvent.java  RemoteAddressInfo.java  WvpSIPDate.java
src/main/java/com/gengersoft/iot/vmp/gb28181/event/: Event.java  EventResult.java  EventResultType.java
src/main/java/com/gengersoft/iot/vmp/gb28181/properties/: DefaultProperties.java  SIPProperties.java
src/main/java/com/gengersoft/iot/vmp/gb28181/transmit/: ISIPProcessorObserver.java  SIPProcessorObserver.java  SIPSender.java
src/main/java/com/gengersoft/iot/vmp/gb28181/transmit/cmd/: ISIPCommander.java  (+1 more)
src/main/java/com/gengersoft/iot/vmp/gb28181/util/: SIPUtils.java  XmlUtils.java
src/main/java/com/gengersoft/iot/vmp/mapper/: DeviceAlarmMapper.java  DeviceChannelMapper.java  DeviceMapper.java  DeviceMobilePositionMapper.java  GbStreamMapper.java  LogMapper.java  MediaServerMapper.java  ParentPlatformMapper.java  PlatformCatalogMapper.java  PlatformGbChannelMapper.java  PlatformGbStreamMapper.java  StreamProxyMapper.java  StreamPushMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/gengersoft/iot/vmp/quartz/component/: ZLMStatusJobComponent.java
src/main/java/com/gengersoft/iot/vmp/quartz/job/: ZLMStatusJob.java
src/main/java/com/gengersoft/iot/vmp/security/: DefaultUserDetailsServiceImpl.java  LoginUser.java  SecurityUtils.java
src/main/java/com/gengersoft/iot/vmp/service/: IDeviceAlarmService.java  IDeviceChannelService.java  IDeviceMobilePositionService.java  IDeviceService.java  IGbStreamService.java  ILogService.java  IMediaServerService.java  IParentPlatformService.java  IPlatformCatalogService.java  IPlatformGbChannelService.java  IPlatformGbStreamService.java  IRedisService.java  IServerService.java  IStreamProxyService.java  IStreamPushService.java  IUserRoleService.java  IUserService.java
src/main/java/com/gengersoft/iot/vmp/service/impl/: DeviceAlarmServiceImpl.java  DeviceChannelServiceImpl.java  DeviceMobilePositionServiceImpl.java  DeviceServiceImpl.java  GbStreamServiceImpl.java  LogServiceImpl.java  MediaServerServiceImpl.java  ParentPlatformServiceImpl.java  PlatformCatalogServiceImpl.java  PlatformGbChannelServiceImpl.java  PlatformGbStreamServiceImpl.java  RedisServiceImpl.java  ServerServiceImpl.java  StreamProxyServiceImpl.java  StreamPushServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gengersoft/iot/vmp/util/: GitUtils.java  RedisUtils.java  SpringBeanFactoryUtils.java
src/main/java/com/gengersoft/iot/vmp/zlm/: ZLMConstant.java  ZLMManager.java  ZLMResult.java  ZLMRunner.java
src/main/java/com/gengersoft/iot/vmp/zlm/constant/: ZLMConstant.java
src/main/java/com/gengersoft/iot/vmp/zlm/controller/: ZLMHttpHookController.java
src/main/java/com/gengersoft/iot/vmp/zlm/properties/: ZLMProperties.java
src/main/java/com/gengersoft/iot/vmp/zlm/vo/: OnServerKeepAliveVO.java  OnServerStartedVO.java
src/main/java/com/gengersoft/iot/vmp/zlmediakit/: ZLMediaKitRunner.java
src/main/java/com/gengersoft/iot/vmp/zlmediakit/properties/: ZLMediaKitProperties.java
src/main/resources/: application-dev.yaml
src/main/resources/db/migration/: V2022121501__create_table.sql
src/main/resources/mapper/: DeviceAlarmMapper.xml  DeviceChannelMapper.xml  DeviceMapper.xml  DeviceMobilePositionMapper.xml  GbStreamMapper.xml  LogMapper.xml  MediaServerMapper.xml  ParentPlatformMapper.xml  PlatformCatalogMapper.xml  PlatformGbChannelMapper.xml  PlatformGbStreamMapper.xml  StreamProxyMapper.xml  StreamPushMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/genersoft/iot/vpm/: WVPApplicationTests.java
web_src/src/layout/: UiHeader.vue
(+29 files in other folders)
